org.gradle.daemon=true

groupid=com.Akoot.daemons
name=Daemons2
version=2.0.0b-SNAPSHOT

apitype=SPIGOT
apiversion=1.11.2-R0.1-SNAPSHOT
apibuildtoolversion=1.11.2

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
